MainWindow.xaml

<Window x:Class="KfksScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:CustomControls="clr-namespace:KfksScore.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="КФКС Программа ведения счёта участников соревнования" Height="700" Width="900">
    <Grid>
        <StackPanel  Orientation="Vertical"  >
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0"  HorizontalAlignment="Left">
                <dxe:SpinEdit x:Name="TatamiLeftValue" Width="60"
                              EditValue="{Binding TatamiValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" MaxValue="9999" AllowSpinOnMouseWheel="true"
                              Mask="d0"
                              MaskType="Numeric"
                              IsHitTestVisible ="{Binding IsTatamiVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22"
                              />
                <!--<CustomControls:NumericUpDown x:Name="TatamiLeftValue"
                                      DecimalPlaces="0"
                                      MaxValue="10000"
                                      MinValue="0" 
                                              Width="60"
                                              HorizontalAlignment="Left"
                                              Margin="10,0,0,0"
                                              Value="{Binding TatamiLeftValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

                <TextBox x:Name="competitionName" TextWrapping="Wrap" Text="{Binding CompetitionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="725" Margin="10,0,10,0" Height="20"/>
                <dxe:SpinEdit x:Name="TatamiRightValue" Width="60"
                              EditValue="{Binding TatamiValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" AllowSpinOnMouseWheel="true"
                               Margin="1,0,0,0"
                              Mask="d0"
                              MaskType="Numeric"
                              IsHitTestVisible ="{Binding IsTatamiVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22"
                              />

               
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <CheckBox x:Name="TatamiLeft" Content="татами"  Width="84"   Margin="0,0,0,0" Checked="TatamiLeft_Checked" Unchecked="TatamiLeft_Unchecked"/>
                <RadioButton x:Name="SexM" GroupName="SexGroup" Content="Муж." Width="67" Margin="-10,0,0,0" VerticalAlignment="Center"/>
                <RadioButton x:Name="SexF" GroupName="SexGroup" Content="Жен." Width="48" Margin="-10,0,0,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="Veterans" Content="Ветераны" Width="81" Margin="40,0,0,0" VerticalAlignment="Center"/>

                <dxe:SpinEdit x:Name="AgeFrom" Width="60"
                              EditValue="{Binding AgeFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" AllowSpinOnMouseWheel="true"
                               Margin="40,0,0,0"
                              Mask="d0"
                              MaskType="Numeric"
                              Height="22"
                              />
                
                
                
                
                <Label   Content="лет" FontSize="14"  Margin="10,0,10,0" VerticalAlignment="Center"/>

                <dxe:SpinEdit x:Name="AgeTo" Width="60"
                              EditValue="{Binding AgeTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" AllowSpinOnMouseWheel="true"
                               Margin="1,0,0,0"
                              Mask="d0"
                              MaskType="Numeric"
                              Height="22"
                              />
                

                <RadioButton x:Name="WeightAbove" GroupName="WeightGroup" Content="Свыше" Width="60" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Path=IsWeightAboveChecked}"/>
                <RadioButton x:Name="WeightTo" GroupName="WeightGroup" Content="До" Width="48" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding Path=IsWeightToChecked}"/>
                <!--<RadioButton GroupName="Group1" Content="Свыше" IsChecked="{Binding Path=RadioButton1IsChecked}" />
                <RadioButton GroupName="Group1" Content="До" IsChecked="{Binding Path=RadioButton2IsChecked}" />-->

                <dxe:SpinEdit x:Name="Weight" Width="60"
                              EditValue="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" AllowSpinOnMouseWheel="true"
                               Margin="1,0,0,0"
                              Mask="d0"
                              MaskType="Numeric"
                              Height="22"
                              />
                
                <Label   Content="кг" FontSize="14"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="TatamiRight" Content="татами"  Width="84" Margin="95,0,0,0" VerticalAlignment="Center" Checked="TatamiRight_Checked" Unchecked="TatamiRight_Unchecked" RenderTransformOrigin="0.692,0.593" HorizontalAlignment="Right"/>



                <!--<CustomControls:NumericUpDown x:Name="NumericUpDownControl"
                                      Margin="20"
                                      DecimalPlaces="2"
                                      MaxValue="10000"
                                      MinValue="0" />-->
            </StackPanel>




            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label   Content="Основное время" FontSize="14"  Margin="400,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="competitionTimer"  Margin="430,0,0,0" TextWrapping="Wrap" Text="{Binding Timer.TimeElapsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock x:Name="competitionTimer" TextWrapping="Wrap" Text="{Binding Timer.TimeElapsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
                -->
            <!--<CustomControls:CountTimer x:Name="T"/>-->
            <!--
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal">
                <dxe:SpinEdit Value="8" Increment="0.5" MinValue="0" MaxValue="10" AllowSpinOnMouseWheel="False" />
            </StackPanel>-->
            <!--<dxe:TimePicker/>-->

        </StackPanel>

        <!--<StackPanel Orientation="Horizontal">-->
        <Button Content="Электронное табло" HorizontalAlignment="Left" Margin="325,321,0,0" VerticalAlignment="Top" Width="128" Click="ESBoard_Button_Click" RenderTransformOrigin="0.547,-4.106"/>
        <Button Content="Старт таймера" HorizontalAlignment="Left" Margin="352,280,0,0" VerticalAlignment="Top" Click="TimerStart_Click"/>
        <Button Content="Стоп таймера" HorizontalAlignment="Left" Margin="200,280,0,0" VerticalAlignment="Top" Click="TimerStop_Click"/>

        <!--</StackPanel>-->

    </Grid>
</Window>
