MainWindow.xaml

<Window x:Class="KfksScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:CustomControls="clr-namespace:KfksScore.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Київська федерація карате СІТО-РЮ (КФКС) Програма ведення обліку учасників змагання." Height="800" Width="1085">
    <Grid>
        <StackPanel  Orientation="Vertical"  >
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0"  HorizontalAlignment="Left">
                <dxe:SpinEdit x:Name="TatamiLeftValue" Width="60"
                              EditValue="{Binding TatamiValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" MaxValue="9999" AllowSpinOnMouseWheel="true"
                              Mask="d0"
                              MaskType="Numeric"
                              IsHitTestVisible ="{Binding IsTatamiVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22"
                              />
                <!--<CustomControls:NumericUpDown x:Name="TatamiLeftValue"
                                      DecimalPlaces="0"
                                      MaxValue="10000"
                                      MinValue="0" 
                                              Width="60"
                                              HorizontalAlignment="Left"
                                              Margin="10,0,0,0"
                                              Value="{Binding TatamiLeftValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

                <TextBox x:Name="competitionName" TextWrapping="Wrap" Text="{Binding CompetitionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="910" Margin="10,0,10,0" Height="20"/>
                <dxe:SpinEdit x:Name="TatamiRightValue" Width="60"
                              EditValue="{Binding TatamiValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" AllowSpinOnMouseWheel="true"
                               Margin="1,0,0,0"
                              Mask="d0"
                              MaskType="Numeric"
                              IsHitTestVisible ="{Binding IsTatamiVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22"
                              />


            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <CheckBox x:Name="TatamiLeft" Content="татамі"  Width="84"   Margin="0,0,0,0" Checked="TatamiLeft_Checked" Unchecked="TatamiLeft_Unchecked"/>
                <RadioButton x:Name="SexM" GroupName="SexGroup" Content="Чол." IsChecked="{Binding IsMale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="67" Margin="30,0,0,0" VerticalAlignment="Center" Checked="SexM_Checked" Unchecked="SexM_UnChecked"/>
                <RadioButton x:Name="SexF" GroupName="SexGroup" Content="Жін." IsChecked="{Binding IsFemale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="48" Margin="-10,0,0,0" VerticalAlignment="Center" Checked="SexF_Checked"/>
                <CheckBox x:Name="Veterans" Content="Ветерани" Width="81" IsChecked="{Binding IsVeterans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="80,0,0,0" VerticalAlignment="Center" Checked="Veterans_Checked" Unchecked="Veterans_UnChecked"/>

                <dxe:SpinEdit x:Name="AgeFrom" Width="60"
                              EditValue="{Binding YearsFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" AllowSpinOnMouseWheel="true"
                               Margin="80,0,0,0"
                              Mask="d0"
                              MaskType="Numeric"
                              Height="22" EditValueChanged="YearsFromChanged"
                              />




                <Label   Content="років" FontSize="14"  Margin="10,0,10,0" VerticalAlignment="Center"/>

                <dxe:SpinEdit x:Name="AgeTo" Width="60"
                              EditValue="{Binding YearsTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" AllowSpinOnMouseWheel="true"
                               Margin="1,0,0,0"
                              Mask="d0"
                              MaskType="Numeric"
                              Height="22" EditValueChanged="YearsToChanged"
                              />


                <RadioButton x:Name="WeightAbove" GroupName="WeightGroup" Content="Понад" IsChecked="{Binding IsWeightOver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="90,0,0,0" VerticalAlignment="Center" Checked="WeightAbove_Checked" />
                <RadioButton x:Name="WeightTo" GroupName="WeightGroup" Content="До" IsChecked="{Binding IsWeightTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="48" Margin="10,0,0,0" VerticalAlignment="Center" Checked="WeightTo_Checked" />
                <!--<RadioButton GroupName="Group1" Content="Свыше" IsChecked="{Binding Path=RadioButton1IsChecked}" />
                <RadioButton GroupName="Group1" Content="До" IsChecked="{Binding Path=RadioButton2IsChecked}" />-->

                <dxe:SpinEdit x:Name="Weight" Width="60"
                              EditValue="{Binding CompetitorsWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" AllowSpinOnMouseWheel="true"
                               Margin="1,0,0,0"
                              Mask="d0"
                              MaskType="Numeric"
                              Height="22" EditValueChanged="CompetitorsWeightChanged"
                              />

                <Label   Content="кг" FontSize="14"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="TatamiRight" Content="татамі"  Width="84" Margin="70,0,0,0" VerticalAlignment="Center" Checked="TatamiRight_Checked" Unchecked="TatamiRight_Unchecked" RenderTransformOrigin="0.692,0.593" HorizontalAlignment="Right"/>



                <!--<CustomControls:NumericUpDown x:Name="NumericUpDownControl"
                                      Margin="20"
                                      DecimalPlaces="2"
                                      MaxValue="10000"
                                      MinValue="0" />-->
            </StackPanel>




            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock   Text="{Binding TimeDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"  Margin="495,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="competitionTimer"  Margin="505,0,0,0" TextWrapping="Wrap" Text="{Binding Timer.TimeElapsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <!--<TextBlock x:Name="competitionTimer"  Margin="430,0,0,0" TextWrapping="Wrap" Text="{Binding Time, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center"/>-->
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="waitForCompetitorLeftButton" Content="{Binding WaitForCompetitorLeftText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="525" Margin="10,0,0,0" Click="WaitForCompetitorLeft"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding WaitForCompetitorRightText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="525" Click="WaitForCompetitorRight"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="competitorLeftName" TextWrapping="Wrap" Text="{Binding CompetitorLeftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="525" TextAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="competitorRightName" TextWrapping="Wrap" Text="{Binding CompetitorRightName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="525" TextAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock   TextWrapping="Wrap" Text="{Binding CompetitorLeftScoreHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Background="LightGray" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="competitorLeftScore"   Text="{Binding CompetitorLeftScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="200"  FontWeight="Bold" Foreground="Red" Width="525" Margin="10,0,0,0">
                        <TextBlock.Background>
                            <SolidColorBrush Color="LightGray" />
                        </TextBlock.Background>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                        <Button Content="{Binding LeftOneButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Background="LightGray" Click="LeftOneButtonPressed" FontSize="30"></Button>
                        <Button Content="{Binding LeftTwoButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Background="LightGray" Margin="16,0,0,0" Click="LeftTwoButtonPressed" FontSize="30"></Button>
                        <Button Content="{Binding LeftThreeButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Background="LightGray" Margin="16,0,0,0" Click="LeftThreeButtonPressed" FontSize="30"></Button>
                        <Button Content="{Binding LeftFourButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Background="LightGray" Margin="16,0,0,0" Click="LeftFourButtonPressed" FontSize="30"></Button>
                        <Button Content="{Binding LeftFiveButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Background="LightGray" Margin="16,0,0,0" Click="LeftFiveButtonPressed" FontSize="30"></Button>
                        <Button Content="{Binding LeftSixButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Background="LightGray" Margin="16,0,0,0" Click="LeftSixButtonPressed" FontSize="30"></Button>
                        <Button Content="{Binding LeftSevenButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Background="LightGray" Margin="16,0,0,0" Click="LeftSevenButtonPressed" FontSize="30"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                       
                        <ToggleButton Content="1 Чук." FontSize="12" Checked="AtanaiOneLeftButton_Checked" Unchecked="AtanaiOneLeftButton_UnChecked" />
                        <ToggleButton Content="1 Кей."   FontSize="12" Margin="10,0,0,0"/>
                        <ToggleButton Content="1 Хан. Чуй"   FontSize="12" Margin="10,0,0,0"/>
                        <ToggleButton Content="1 Хан."   FontSize="12" Margin="10,0,0,0"/>
                        <ToggleButton Content="1 Резерв."   FontSize="12" Margin="10,0,0,0"/>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <ToggleButton Content="2 Чук."   FontSize="12" Margin="10,0,0,0"/>
                            <ToggleButton Content="2 Кей."   FontSize="12" Margin="10,0,0,0"/>
                            <ToggleButton Content="2 Хан. Чуй"   FontSize="12" Margin="10,0,0,0"/>
                            <ToggleButton Content="2 Хан."   FontSize="12" Margin="10,0,0,0"/>
                            <ToggleButton Content="2 Резерв."   FontSize="12" Margin="10,0,0,0"/>
                        </StackPanel>

                    </StackPanel>


                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock   TextWrapping="Wrap" Text="{Binding CompetitorRightScoreHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Background="LightGray" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>

                        <TextBlock x:Name="competitorRightScore"   Text="{Binding CompetitorRightScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="200"  FontWeight="Bold" Foreground="DarkBlue" Width="525" Margin="0,0,0,0">
                            <TextBlock.Background>
                                <SolidColorBrush Color="DarkGray" />
                            </TextBlock.Background>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Button Content="{Binding RightOneButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Click="RightOneButtonPressed" FontSize="30"></Button>
                            <Button Content="{Binding RightTwoButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Margin="16,0,0,0" Width="60" Click="RightTwoButtonPressed" FontSize="30"></Button>
                            <Button Content="{Binding RightThreeButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Margin="16,0,0,0" Width="60" Click="RightThreeButtonPressed" FontSize="30"></Button>
                            <Button Content="{Binding RightFourButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Margin="16,0,0,0" Width="60" Click="RightFourButtonPressed" FontSize="30"></Button>
                            <Button Content="{Binding RightFiveButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Margin="16,0,0,0" Width="60" Click="RightFiveButtonPressed" FontSize="30"></Button>
                            <Button Content="{Binding RightSixButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Margin="16,0,0,0" Width="60" Click="RightSixButtonPressed" FontSize="30"></Button>
                            <Button Content="{Binding RightSevenButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Margin="16,0,0,0" Width="60" Click="RightSevenButtonPressed" FontSize="30"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >

                                <ToggleButton Content="1 Чук." FontSize="12" Checked="AtanaiOneLeftButton_Checked" Unchecked="AtanaiOneLeftButton_UnChecked" />
                                <ToggleButton Content="1 Кей."   FontSize="12" Margin="10,0,0,0"/>
                                <ToggleButton Content="1 Хан. Чуй"   FontSize="12" Margin="10,0,0,0"/>
                                <ToggleButton Content="1 Хан."   FontSize="12" Margin="10,0,0,0"/>
                                <ToggleButton Content="1 Резерв."   FontSize="12" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                <ToggleButton Content="2 Чук."   FontSize="12" Margin="0,0,0,0"/>
                                <ToggleButton Content="2 Кей."   FontSize="12" Margin="10,0,0,0"/>
                                <ToggleButton Content="2 Хан. Чуй"   FontSize="12" Margin="10,0,0,0"/>
                                <ToggleButton Content="2 Хан."   FontSize="12" Margin="10,0,0,0"/>
                                <ToggleButton Content="2 Резерв."   FontSize="12" Margin="10,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <ToggleButton Content="1 Чук."   FontSize="12"/>
                            <ToggleButton Content="1 Кей."   FontSize="12" Margin="5,0,0,0"/>
                            <ToggleButton Content="1 Хан. Чуй"   FontSize="12" Margin="10,0,0,0"/>
                            <ToggleButton Content="1 Хан."   FontSize="12" Margin="10,0,0,0"/>
                            <ToggleButton Content="1 Резер."   FontSize="12" Margin="10,0,0,0"/>
                            <ToggleButton Content="2 Чук."   FontSize="12" Margin="10,0,0,0"/>
                            <ToggleButton Content="2 Кей."   FontSize="12" Margin="10,0,0,0"/>
                            <ToggleButton Content="2 Хан. Чуй"   FontSize="12" Margin="10,0,0,0"/>
                            <ToggleButton Content="2 Хан."   FontSize="12" Margin="10,0,0,0"/>
                            <ToggleButton Content="2 Резерв."   FontSize="12" Margin="10,0,0,0"/>
                        </StackPanel>-->
                    </StackPanel>






                </StackPanel>




                <!--<StackPanel Orientation="Horizontal">
                    <TextBox x:Name="competitorRightScore" TextWrapping="Wrap" Text="{Binding CompetitorRightScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" FontSize="200"  FontWeight="Bold" Width="430" Margin="0,0,0,0"/>
                </StackPanel>-->
            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Width="auto">
                    <GroupBox Header="Час" Margin="10" Padding="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="mainTime" GroupName="Time" Content="Основний" Width="120" Margin="-10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding IsMainTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="mainTime_Checked"/>

                                <dxe:SpinEdit x:Name="mainTimeMin" Width="60"
                              EditValue="{Binding MainTimeMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" AllowSpinOnMouseWheel="true"
                               Margin="40,0,0,0"
                              Mask="d0"
                              MaskType="Numeric"
                              Height="22" EditValueChanged="MainTimeMinChanged"
                              />




                                <Label   Content="мін" FontSize="14"  Margin="10,0,10,0" VerticalAlignment="Center"/>

                                <dxe:SpinEdit x:Name="mainTimeSec" Width="60"
                              EditValue="{Binding MainTimeSec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" AllowSpinOnMouseWheel="true"
                               Margin="1,0,0,0"
                              Mask="d0"
                              MaskType="Numeric"
                              Height="22" EditValueChanged="MainTimeSecChanged"
                              />
                                <Label   Content="с" FontSize="14"  Margin="10,0,10,0" VerticalAlignment="Center"/>


                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="addTime" GroupName="Time" Content="Додатковий" Width="120" Margin="-10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding IsAddTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="addTime_Checked"/>

                                <dxe:SpinEdit x:Name="addTimeMin" Width="60"
                              EditValue="{Binding AddTimeMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" AllowSpinOnMouseWheel="true"
                               Margin="40,0,0,0"
                              Mask="d0"
                              MaskType="Numeric"
                              Height="22" EditValueChanged="AddTimeMinChanged"
                              />




                                <Label   Content="мін" FontSize="14"  Margin="10,0,10,0" VerticalAlignment="Center"/>

                                <dxe:SpinEdit x:Name="addTimeSec" Width="60"
                              EditValue="{Binding AddTimeSec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" AllowSpinOnMouseWheel="true"
                               Margin="1,0,0,0"
                              Mask="d0"
                              MaskType="Numeric"
                              Height="22" EditValueChanged="AddTimeSecChanged"
                              />
                                <Label   Content="с" FontSize="14"  Margin="10,0,10,0" VerticalAlignment="Center"/>


                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="waitTime" GroupName="Time" Content="Очікування" Width="120" Margin="-10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding IsWaitTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="waitTime_Checked"/>

                                <dxe:SpinEdit x:Name="waitTimeMin" Width="60"
                              EditValue="{Binding WaitTimeMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" AllowSpinOnMouseWheel="true"
                               Margin="40,0,0,0"
                              Mask="d0"
                              MaskType="Numeric"
                              Height="22" EditValueChanged="WaitTimeMinChanged"
                              />




                                <Label   Content="мін" FontSize="14"  Margin="10,0,10,0" VerticalAlignment="Center"/>

                                <dxe:SpinEdit x:Name="waitTimeSec" Width="60"
                              EditValue="{Binding WaitTimeSec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="1" MinValue="0" AllowSpinOnMouseWheel="true"
                               Margin="1,0,0,0"
                              Mask="d0"
                              MaskType="Numeric"
                              Height="22" EditValueChanged="WaitTimeSecChanged"
                              />
                                <Label   Content="с" FontSize="14"  Margin="10,0,10,0" VerticalAlignment="Center"/>


                            </StackPanel>

                            <!--<Button Content="До першої технічної дії"  Margin="0,10,0,0" Width="330" Click="TillFirstTechAction"></Button>-->
                            <RadioButton x:Name="FirstTechAction" Content="До першої технічної дії" Margin="0,10,0,0" Width="330" Style="{StaticResource {x:Type ToggleButton}}" GroupName="Time"   HorizontalAlignment="Center" FontFamily="Arial" FontSize="15"   VerticalAlignment="Center" Checked="FirstTechAction_Checked"  />

                            <!--<TextBlock>First name:</TextBlock>
                            <TextBox />
                            <TextBlock>Last name:</TextBlock>
                            <TextBox />
                            <Button Margin="0,20">Add User</Button>-->
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Vertical" Height="165" Width="auto" Margin="55,13,0,0">
                        <Button Content="{Binding TimerButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="TimerStart_Click" Margin="0,5,0,0" Height="77" RenderTransformOrigin="0.501,0.611" />
                        <Button Content="Закінчити" Click="TimerStop_Click" Margin="0,20,0,0" Height="51" Width="186" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="70,7,0,0">
                        <Button Content="Електронне табло" Click="ESBoard_Button_Click" Margin="0,10,0,0" Height="79" Width="131" ></Button>
                        <StackPanel Orientation="Horizontal">
                            <!--<GroupBox Header="Бали" Margin="10" Padding="10">-->
                            <!--<ToggleButton Content="+" Checked="PlusButton_Checked"  Width="63" HorizontalAlignment="Center" FontFamily="Arial" FontSize="30"  FontWeight="Bold" />-->
                            <!--<ToggleButton Content="-" Checked="PlusButton_Checked" Width="63"    HorizontalAlignment="Center" FontFamily="Arial" FontSize="30"  FontWeight="Bold"/>-->
                            <RadioButton x:Name="ScorePlus" Height="51" Margin="0,20,0,0" Content="+" Style="{StaticResource {x:Type ToggleButton}}" GroupName="Score"  Width="67" FontFamily="Arial" FontSize="30"  FontWeight="Bold" VerticalAlignment="Center" Checked="PlusScoreChecked" />
                            <RadioButton Content="-" Height="51" Margin="0,20,0,0" Style="{StaticResource {x:Type ToggleButton}}" GroupName="Score"  Width="64" FontFamily="Arial" FontSize="30"  FontWeight="Bold" VerticalAlignment="Center" Checked="MinusScoreChecked" />

                            <!--<RadioButton GroupName="Score" Content="+" Width="120" Margin="-10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding IsPlusScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="True"/>
                                <RadioButton GroupName="Score" Content="-" Width="120" Margin="-10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding IsMinusScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                            <!--<Button Content="+"   ></Button>
                                <Button Content="-"   ></Button>-->
                            <!--</GroupBox>-->

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="45,5,0,0">

                        <GroupBox Header="Скинути" Padding="10" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Час"  Margin="0,10,0,0" Click="TimeResetButtonClick" Width="68"  />
                                    <Button Content="Історія"  Margin="10,10,0,0" Click="HistoryResetButtonClick" Width="75" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Рахунок"  Margin="0,10,0,0" Click="ScoreResetButtonClick" />
                                    <Button Content="Поперед."  Margin="10,10,0,0" Click="AtanaiResetButtonClick" />
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>

                        <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                            <StackPanel Orientation="Vertical">
                                <Button Content="Верх"  Margin="0,10,0,0" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="00"  Margin="0,10,0,0"  IsEnabled="False"/>
                                    <Button Content="00"  Margin="0,10,0,0"  IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="45,0,0,0">
                                <Button Content="Початк."  Margin="0,10,0,0" Click="ResetButton_Click" />
                                <Button Content="Вийти"  Margin="0,10,0,0" Click="CloseButton_Click" />
                            </StackPanel>

                        </StackPanel>


                    </StackPanel>

                </StackPanel>
            </StackPanel>


        </StackPanel>


        <!--<GroupBox Header="GroupBox Sample" Margin="10" Padding="10">
            <StackPanel>
                <TextBlock>First name:</TextBlock>
                <TextBox />
                <TextBlock>Last name:</TextBlock>
                <TextBox />
                <Button Margin="0,20">Add User</Button>
            </StackPanel>
        </GroupBox>-->



        <!--<StackPanel Orientation="Horizontal">-->
        <!--<Button Content="Электронное табло" HorizontalAlignment="Left" Margin="325,321,0,0" VerticalAlignment="Top" Width="128" Click="ESBoard_Button_Click" RenderTransformOrigin="0.547,-4.106"/>
        <Button Content="Старт таймера" HorizontalAlignment="Left" Margin="352,280,0,0" VerticalAlignment="Top" Click="TimerStart_Click"/>
        <Button Content="Стоп таймера" HorizontalAlignment="Left" Margin="200,280,0,0" VerticalAlignment="Top" Click="TimerStop_Click"/>-->

        <!--</StackPanel>-->

    </Grid>
</Window>
