Views/ESBoard.xaml

<Window x:Class="KfksScore.ESBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KfksScore"
        mc:Ignorable="d"
        Title="Єлектронне табло"  
        Width="{Binding Board.FormSizeWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Height="{Binding Board.FormSizeHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        LocationChanged="Window_LocationChanged">
    <Grid>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <TextBlock TextWrapping="Wrap" Text="{Binding Board.CompetitionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Name="competitionNameText" FontFamily="Arial" FontSize="30"  FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Board.CompetitionCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto" Name="competitionCategoryText" FontFamily="Arial" FontSize="30"  />
            <TextBlock   TextWrapping="Wrap" Text="Основний час" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" FontFamily="Arial" FontSize="30"  FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Timer.TimeElapsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Top" Width="354" Name="competitionTimerText" FontFamily="Arial" FontSize="30"  FontWeight="Bold"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Margin="100,0,0,0" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock   TextWrapping="Wrap" Text="{Binding Board.CompetitorLeftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Background="LightGray" FontFamily="Arial" FontSize="30" FontWeight="Bold"/>
                    <TextBlock x:Name="competitorLeftScore"   Text="{Binding Board.CompetitorLeftScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="700"  FontWeight="Bold" Foreground="Red" Width="{Binding Board.DisplayWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Board.DisplayHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0">
                        <TextBlock.Background>
                            <SolidColorBrush Color="LightGray" />
                        </TextBlock.Background>
                    </TextBlock>

                </StackPanel>

                <StackPanel Orientation="Vertical" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock   TextWrapping="Wrap" Text="{Binding Board.CompetitorRightName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Background="DarkGray" FontFamily="Arial" FontSize="30" FontWeight="Bold"/>
                    <TextBlock x:Name="competitorRightScore"   Text="{Binding Board.CompetitorRightScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontFamily="Arial" FontSize="700"  FontWeight="Bold" Foreground="DarkBlue" Width="{Binding Board.DisplayWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Board.DisplayHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0">
                        <TextBlock.Background>
                            <SolidColorBrush Color="DarkGray" />
                        </TextBlock.Background>
                    </TextBlock>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
