Views/ESBoard.xaml

<Window x:Class="KfksScore.ESBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KfksScore"
        mc:Ignorable="d"
        Title="Єлектронне табло"  
       Width="{Binding Board.FormSizeWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Height="{Binding Board.FormSizeHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        LocationChanged="Window_LocationChanged"   Closed = "Board_Closed">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
            
        
        <!--<StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >-->
        <StackPanel  Orientation="Vertical"  Grid.Column="1">

            <!--<StackPanel  Orientation="Horizontal"  >-->
                    <!--<TextBlock x:Name="tatamiLeft"   Text="{Binding Board.TatamiNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  FontFamily="Arial" FontSize="{DynamicResource ControlFontSize}" FontWeight="Bold" Foreground="Red"  Margin="30,0,0,0" VerticalAlignment="Center" />-->

                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" Width="auto">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Board.CompetitionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Name="competitionNameText" FontFamily="Arial" FontSize="30"  FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Board.CompetitionCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto" Name="competitionCategoryText" FontFamily="Arial" FontSize="30"  />
                    <TextBlock   TextWrapping="Wrap" Text="{Binding Board.TimeDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" FontFamily="Arial" FontSize="30"  FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" Margin="-40,0,0,0" TextWrapping="Wrap" Text="{Binding Timer.TimeElapsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Top"  Name="competitionTimerText" FontFamily="Arial" FontSize="30"  FontWeight="Bold"/>
                </StackPanel>



        </StackPanel>
        <!--<TextBlock x:Name="tatamiRight"   Text="{Binding Board.TatamiNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  FontFamily="Arial"  FontWeight="Bold" Foreground="Red"   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0" />-->
            <!--</StackPanel>-->


            <!--<StackPanel Orientation="Horizontal">-->


                <!--<StackPanel x:Name="LeftCompetitorPanel"  Orientation="Vertical" Margin="5,0,0,0" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">-->
            <StackPanel Grid.Column="0" Grid.Row="1" x:Name="LeftCompetitorPanel"  Orientation="Vertical"  HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock   TextWrapping="Wrap" Text="{Binding Board.WaitForCompetitorLeftText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto"  FontFamily="Arial" FontSize="30" FontWeight="Bold"/>
                    <TextBlock   TextWrapping="Wrap" Text="{Binding Board.CompetitorLeftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto"  FontFamily="Arial" FontSize="30" FontWeight="Bold"/>
                    <TextBlock   TextWrapping="Wrap" Text="{Binding Board.CompetitorLeftScoreHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="Red" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
                    <!--<TextBlock x:Name="competitorLeftScore"   Text="{Binding Board.CompetitorLeftScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Foreground="Red" Width="{Binding Board.DisplayWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Board.DisplayHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0">-->
            <TextBlock x:Name="competitorLeftScore"   Text="{Binding Board.CompetitorLeftScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" FontFamily="Arial" FontSize="{DynamicResource ControlFontSize}"  FontWeight="Bold" Foreground="Red" Width="auto" Height="auto" Margin="10,0,0,0">
                        <!--<TextBlock.Background>
                            <SolidColorBrush Color="LightGray" />
                        </TextBlock.Background>-->
                    </TextBlock>

            <StackPanel Orientation="Vertical" >

                <StackPanel Orientation="Horizontal" >
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiOneLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="Red" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap"  Text="{Binding Board.AtanaiTwoLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="Red" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiThreeLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="Red" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiFourLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="Red" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap"   Text="{Binding Board.AtanaiFiveLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="Red" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap"  Text="{Binding Board.AtanaiSixLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="Red" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiSevenLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="Red" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiEightLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="Red" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiNineLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="Red" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                </StackPanel>

               
                      
            </StackPanel>

        </StackPanel>

                <!--<StackPanel Orientation="Vertical" Background="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center">-->
        <StackPanel x:Name="RightCompetitorPanel" Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <TextBlock   TextWrapping="Wrap" Text="{Binding Board.WaitForCompetitorRightText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto"  FontFamily="Arial" FontSize="30" FontWeight="Bold"/>
                    <TextBlock   TextWrapping="Wrap" Text="{Binding Board.CompetitorRightName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto"  FontFamily="Arial" FontSize="30" FontWeight="Bold"/>
                    <TextBlock   TextWrapping="Wrap" Text="{Binding Board.CompetitorRightScoreHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="DarkBlue" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
                    <!--<TextBlock x:Name="competitorRightScore"   Text="{Binding Board.CompetitorRightScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Foreground="DarkBlue" Width="{Binding Board.DisplayWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Board.DisplayHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0">-->
            <TextBlock x:Name="competitorRightScore"   Text="{Binding Board.CompetitorRightScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontFamily="Arial" FontSize="{DynamicResource ControlFontSize}"  FontWeight="Bold" Foreground="DarkBlue" Width="auto" Height="auto" Margin="0,0,0,0">
                        <!--<TextBlock.Background>
                            <SolidColorBrush Color="DarkGray" />
                        </TextBlock.Background>-->
                    </TextBlock>

            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiOneRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="DarkBlue" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiTwoRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="DarkBlue" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiThreeRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="DarkBlue" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiFourRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="DarkBlue" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiFiveRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="DarkBlue" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiSixRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="DarkBlue" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiSevenRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="DarkBlue" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiEightRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="DarkBlue" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock  TextWrapping="Wrap"  Text="{Binding Board.AtanaiNineRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="DarkBlue" FontFamily="Arial" FontSize="{Binding Board.ScoreFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,0,0,0"/>
                    </StackPanel>

            </StackPanel>

        </StackPanel>

         <!--</StackPanel>-->

       
    </Grid>
</Window>
