Views/KataForm.xaml

<Window x:Class="KfksScore.Views.KataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:local="clr-namespace:KfksScore.Views" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closed = "KataForm_Closed"
        Title="Табло Ката" Height="450" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <CheckBox x:Name="judgeScore1Check"  IsHitTestVisible="False"  Margin="5,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Checked="judgeScore1Check_Checked" Unchecked="judgeScore1Check_UnChecked" />

                <Label   Content="Оцінка судді №1" FontSize="14" Margin="10,0,0,0" x:Name="judgeScore1Label" VerticalAlignment="Center"/>

                <dxe:SpinEdit x:Name="judgeScore1" Width="60"
                              EditValue="{Binding Kata.JudgeScore1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="0.1" MinValue="5" MaxValue="9" AllowSpinOnMouseWheel="true"
                                EditValueType="{x:Type sys:Double}" 
                               Mask="f1" MaskUseAsDisplayFormat="True"
                               Margin="10,0,0,0"
                              
                              MaskType="Numeric"
                              Height="22" EditValueChanged="JudgeScore1Changed" 
                              />


            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <CheckBox x:Name="judgeScore2Check"  IsHitTestVisible="False"  Margin="5,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Checked="judgeScore2Check_Checked" Unchecked="judgeScore2Check_UnChecked" />

                <Label   Content="Оцінка судді №2" FontSize="14" Margin="10,0,0,0" x:Name="judgeScore2Label"  VerticalAlignment="Center"/>

                <dxe:SpinEdit x:Name="judgeScore2" Width="60"
                              EditValue="{Binding Kata.JudgeScore2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="0.1" MinValue="5" MaxValue="9" AllowSpinOnMouseWheel="true"
                               Mask="f1" MaskUseAsDisplayFormat="True"
                                EditValueType="{x:Type sys:Double}"
                               Margin="10,0,0,0"
                              
                              MaskType="Numeric"
                              Height="22" EditValueChanged="JudgeScore2Changed" 
                              />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <CheckBox x:Name="judgeScore3Check" IsHitTestVisible="False"   Margin="5,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Checked="judgeScore3Check_Checked" Unchecked="judgeScore3Check_UnChecked" />
                <Label   Content="Оцінка судді №3" FontSize="14" x:Name="judgeScore3Label"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                <dxe:SpinEdit x:Name="judgeScore3" Width="60"
                              EditValue="{Binding Kata.JudgeScore3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="0.1" MinValue="5" MaxValue="9" AllowSpinOnMouseWheel="true"
                               Mask="f1" MaskUseAsDisplayFormat="True"
                               Margin="10,0,0,0"
                              EditValueType="{x:Type sys:Double}"
                              MaskType="Numeric"
                              Height="22" EditValueChanged="JudgeScore3Changed" 
                              />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <CheckBox x:Name="judgeScore4Check"    Margin="5,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Checked="judgeScore4Check_Checked" Unchecked="judgeScore4Check_UnChecked" />
                <Label   Content="Оцінка судді №4" x:Name="judgeScore4Label" FontSize="14" Margin="10,0,0,0"  VerticalAlignment="Center"/>
                <dxe:SpinEdit x:Name="judgeScore4" Width="60"
                              EditValue="{Binding Kata.JudgeScore4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="0.1" MinValue="5" MaxValue="9" AllowSpinOnMouseWheel="true"
                               Mask="f1" MaskUseAsDisplayFormat="True"
                               Margin="10,0,0,0"
                              EditValueType="{x:Type sys:Double}"
                              MaskType="Numeric"
                              Height="22" EditValueChanged="JudgeScore4Changed" 
                              />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <CheckBox x:Name="judgeScore5Check"    Margin="5,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Checked="judgeScore5Check_Checked" Unchecked="judgeScore5Check_UnChecked" />
                <Label  x:Name="judgeScore5Label" Content="Оцінка судді №5" FontSize="14" Margin="10,0,0,0"   VerticalAlignment="Center"/>
                <dxe:SpinEdit x:Name="judgeScore5" Width="60"
                              EditValue="{Binding Kata.JudgeScore5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Increment="0.1" MinValue="5" MaxValue="9" AllowSpinOnMouseWheel="true"
                                EditValueType="{x:Type sys:Double}"
                              Mask="f1" MaskUseAsDisplayFormat="True"
                               Margin="10,0,0,0"
                              
                              MaskType="Numeric"
                              Height="22" EditValueChanged="JudgeScore5Changed" 
                              />
            </StackPanel>
            <TextBlock   TextWrapping="Wrap" Text="Середній бал" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="Red" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">

                <!--<TextBlock   TextWrapping="Wrap" Text="{Binding Kata.ScoreHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"  HorizontalAlignment="Center" Width="auto" Foreground="Red" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>-->
                <TextBlock x:Name="competitorAverageScore"   Text="{Binding Kata.AverageScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontFamily="Arial" FontSize="100"  FontWeight="Bold" Foreground="Red" Width="280" Margin="0,0,0,0" Height="117">
                    <TextBlock.Background>
                        <SolidColorBrush Color="LightGray" />
                    </TextBlock.Background>
                </TextBlock>
                <!--<TextBlock x:Name="competitorAverageScore"   Text="{Binding CompetitorLeftScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontFamily="Arial" FontSize="200"  FontWeight="Bold" Foreground="Red" Width="192" Margin="10,0,0,0" Height="159">
                    <TextBlock.Background>
                        <SolidColorBrush Color="LightGray" />
                    </TextBlock.Background>
                </TextBlock>-->

            </StackPanel>


            <StackPanel>
                <!--<Button Content="Час"  Margin="0,10,0,0" Click="TimeResetButtonClick" Width="68"  IsEnabled="{Binding IsResetTimeTimeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                <Button Width="280" Margin="0,10,0,0" Content="Відправити середній бал та закрити форму" FontFamily="Arial" FontSize="20" FontWeight="Bold" Click="ButtonSendScore_Click"/>
            </StackPanel>




        </StackPanel>
    </Grid>
</Window>
